@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Mukta:wght@400;700&display=swap');

:root {
    --main-color: black;
    font-family: 'Mukta', sans-serif;
    scroll-behavior: smooth;
}

body{
    max-width: 980px;
    margin: auto
}

.header-nav .logo {
    font-family: 'Krona One', sans-serif;
    font-size: 3.5rem;
    text-align: center;
}

.header-nav .menu-items {
    display: flex;
    justify-content: space-around;
    flex: 1;
}

.header-nav .menu-items a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    padding: 5px;
    border: 1px solid transparent;
}

.header-nav .menu-items a:hover {
    border: 1px solid var(--main-color);
}

@media (min-width: 769px) {
    .header-nav {
        display: flex;
        align-items: center;
    }
}

.banner {
    background-image: url(../img/ivent.png);
    min-height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner h1{
    font-size: 3.5rem;
    font-family: 'Mukta', sans-serif;
    color: white
}

/* Controls */

.button {
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.7s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}

.product-card img {
    width: 100%;
}


.product-card .product-buttons {
    display: flex;
    justify-content: space-around;
}

@media(min-width: 500px){
    .product_list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2px;
    }
    .menu-items{
        display: none
    }
}

@media(min-width: 660px){
    .product_list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2px;
    }
     .menu-items{
        display: none
    }
}

@media(min-width: 900px){
    .product_list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }
}


#burger-checkbox{
    display: none;
}

.header-nav input:checked ~ .menu-items {
    display: block;
}